PROCESSING_ENVIRONMENT = 'prod'
BUCKET_NAME = 'zai-revmaxai-prod'
SAVE_PATH = 'audits/medical_records'
API_URL = 'https://api.revmaxai.com/policy/insert_task_into_queue'
SECRET_PATH = "zai/system/prod/audit"

PARAMETERS_BUCKET_NAME = "zai-revmaxai-prod"
GROUND_TRUTH_CONST_PATH = "audits/zai_claim_info_params/"
CLAIM_TEMPLATE_MAP_CONSTANT_PATH = "audits/zai_audit_process_params/"
EXCERPTS_REGEX_LAB_LIST_DISEASE_DETECTION_PARAMS_PATH = "zigna/parameters/zai_excerpts_regex_lab_list_disease_detection_params/excerpts_regex_lab_list_disease_detection_params.json"
ZAI_LAB_HEADER_RANGE_PATH = "zigna/parameters/zai_laboratory_params/zai_lab_header_range.json"
ZAI_PROVIDER_EMR_INFO_PARAMS_PATH = "zigna/parameters/zai_provider_emr_info_params/zai_provider_emr_info_params.csv"
ZAI_PROVIDER_EMR_MAPPING_THRESHOLD_TABLE_PATH = "zigna/parameters/zai_provider_emr_threshold_params/zai_provider_emr_threshold_params.csv"
ZAI_LAB_INCL_EXCL_THRESHOLD_PARAMS_PATH = "zigna/parameters/zai_lab_incl_excL_threshold_params/zai_lab_incl_excl_threshold_params.json"
ZAI_DISTINCT_SECTION_PARAMS_PATH = "zigna/parameters/zai_distinct_section_params/zai_distinct_section_params.csv"
ZAI_SEC_SUBSEC_PHY_CRED_INCL_EXCL_PARAMS_PATH = "s3://zai-revmaxai-prod/zigna/parameters/zai_sec_subsec_phy_cred_incl_excl_params/zai_sec_subsec_phy_cred_incl_excl_params.json"
ZAI_STOP_WORD_PARAMS_PATH = "zigna/parameters/zai_stop_word_params/zai_stop_word_params.csv"
ZAI_DISTINCT_SUB_SECTION_PARAMS = "zigna/parameters/zai_distinct_sub_section_params/zai_distinct_sub_section_params.csv"
ZAI_MAIN_SECTION_MAP_PARAMS = "zigna/parameters/zai_main_section_map_params/zai_main_section_map_params.csv"
ZAI_DATE_TAG_PARAMS_PATH = "zigna/parameters/zai_date_tag_params/zai_date_tag_params.json"